; !! THIS IS A SAMPLE CONFIGURATION ONLY !!

; refer to http://wiki.freeswitch.org/wiki/FreeTDM for further documentation

[general]
; whether to launch a thread for CPU usage monitoring
cpu_monitor => no

; How often (in milliseconds) monitor CPU usage 
cpu_monitoring_interval => 1000

; At what CPU percentage raise a CPU alarm
cpu_set_alarm_threshold => 80

; At what CPU percentage stop the CPU alarm
cpu_reset_alarm_threshold => 70

; Which action to take when the CPU alarm is raised
; it can be warn and/or reject calls
; cpu_alarm_action => warn,reject
cpu_alarm_action => warn

; spans are defined with [span <span type> <span name>]
; the span type can either be zt, wanpipe or pika
; the span name can be any unique string
[span wanpipe myWanpipe]

; valid trunk types are: FXO, FXS, EM, E1, T1, J1, BRI, BRI_PTMP
trunk_type => FXS

; add FXS channels from 3 to 4 at wanpipe span 1 to this freetdm span
fxs-channel => 1:3-4

[span wanpipe myWanpipe2]
trunk_type => FXO
; This number will be used as DNIS for FXO devices
fxo-channel => 1:1-2

[span zt myZaptelSpan]
number => 9999
fxs-channel => 1

[span zt mySecondZaptelSpan]
; This number will be used as DNIS for FXO devices
number => 2
fxo-channel => 3

